{
  "name": "just-task-it",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect -r dotenv/config src/server.js",
    "docker:dev": "docker-compose up --build",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "amqplib": "^0.10.3",
    "connect-redis": "^6.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20"
  }
}
